# CleanArchitecture

./: CleanArchitecture.sln
CleanArchitecture.AppHost/: CleanArchitecture.AppHost.csproj
CleanArchitecture.AppHost/Properties/: launchSettings.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/ApplicationRegistrar/: ApplicationRegistrar.cs
CleanArchitecture.Application/Behaviors/: ValidationBehavior.cs
CleanArchitecture.Application/Employees/: EmployeeCreateCommand.cs  EmployeeGetAllQuery.cs
CleanArchitecture.Domain/Abstractions/: Entity.cs
CleanArchitecture.Domain/Employees/: Address.cs  Employee.cs  IEmployeeRepository.cs  PersonelInformation.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  InfrastructureRegistrar.cs
CleanArchitecture.Infrastructure/Configuration/: EmployeeConfiguration.cs
CleanArchitecture.Infrastructure/Context/: ApplicationDbContext.cs
CleanArchitecture.Infrastructure/Migrations/: 20250412204046_mig1.Designer.cs  20250412204046_mig1.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture.Infrastructure/Repository/: EmployeeRepository.cs
CleanArchitecture.WebAPI/: CleanArchitecture.WebAPI.csproj  Program.cs
CleanArchitecture.WebAPI/Controllers/: AppODataController.cs
CleanArchitecture.WebAPI/Properties/: launchSettings.json
